VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="674e5da100134401a2ba"
VITE_APPWRITE_DATABASE_ID="674e5fa20027cf566319"
VITE_APPWRITE_COLLECTION_ID="674e5fb7001d2e0ee0a4"
VITE_APPWRITE_BUCKET_ID="674e6223000f4d58eb06"
VITE_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"

